<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null">

    <!-- SCROLL GENERAL (todo el contenido del perfil + publicaciones) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- MENSAJE COMPLETAR PERFIL -->
            <TextView
                android:id="@+id/msgCompletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termina de completar tu perfil"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_more_vert"
                android:padding="8dp"
                android:layout_gravity="end"
                android:contentDescription="Menu"/>

            <!-- FOTO + NOMBRE + EDITAR -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/txtNombreHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"/>

                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="EDITAR"
                    android:backgroundTint="@color/textPrimaryBlue"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!-- CUENTANOS -->
            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuéntanos sobre ti..."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp" />

            <!-- NOMBRE (NO editable) -->
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"/>

            <!-- CARRERA -->
            <EditText
                android:id="@+id/edtCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Carrera"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:enabled="false"/>

            <!-- DESCRIPCIÓN -->
            <EditText
                android:id="@+id/edtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:enabled="false"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:minLines="3"/>

            <!-- FECHA Y GÉNERO -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Fecha de nacimiento"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/edtGenero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:hint="Género"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:enabled="false"/>
            </LinearLayout>

            <!-- ATRIBUTOS -->
            <TextView
                android:id="@+id/txtTituloAtributos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atributos seleccionados:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/txtAtributos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atributos"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:visibility="visible"
                android:layout_marginTop="8dp"/>

            <!-- CHECKBOX ATRIBUTOS -->
            <LinearLayout
                android:id="@+id/boxAtributos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <!-- BOTÓN FINALIZAR -->
            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="FINALIZAR"
                android:backgroundTint="@color/textPrimaryBlue"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <!-- BOTÓN AÑADIR PUBLICACIÓN -->
            <ImageView
                android:id="@+id/btnAddPost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:contentDescription="Crear publicación" />

            <!-- PUBLICACIONES -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPublicaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>

    <!-- NAV BAR -->
    <LinearLayout
        android:id="@+id/bottomNavProfile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navMessages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_message"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensajes"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_profil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
