<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/login_gradient">

    <!-- Título -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:paddingBottom="32dp" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo institucional"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:backgroundTint="#3A3A3A"
        android:layout_marginBottom="16dp" />

    <!-- Campo Password -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:backgroundTint="#3A3A3A"
        android:layout_marginBottom="24dp" />

    <!-- Botón Login -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:backgroundTint="#13ce83"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp" />

    <!-- Opción de registro -->
    <Button
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:backgroundTint="#13ce83"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up with Google"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/google_button_bg"
        android:drawableLeft="@drawable/ic_google"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>
