<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/home_gradient">

    <!-- BIENVENIDA -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>



    <!-- INPUT ALGO NUEVO -->
    <EditText
        android:id="@+id/newPostInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="12dp"
        android:hint="¿Algo nuevo?..."
        android:background="@color/white"
        android:textColor="@color/textPrimaryBlue"
        android:textColorHint="#808080"
        android:layout_marginBottom="16dp"
        android:elevation="3dp"/>

    <!-- INPUT BUSCAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:padding="12dp"
        android:elevation="3dp"
        android:layout_marginBottom="24dp">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/searchIcon"
            android:layout_toStartOf="@id/searchIcon"
            android:hint="Buscar..."
            android:background="@android:color/transparent"
            android:textColor="@color/textPrimaryBlue"
            android:textColorHint="#808080"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <!-- ESPACIO FLEXIBLE -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BARRA INFERIOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:paddingHorizontal="30dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_home_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_messages" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensajes"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
