<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Imagen que ocupa toda la pantalla -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nexu"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
