<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_background"
    android:layout_marginBottom="14dp">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_profile"
        android:padding="6dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textColor="@color/textPrimaryBlue"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtCareer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
