<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- ICONO -->
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="12dp"/>

    <!-- NOMBRE + ÚLTIMO MENSAJE -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreChatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txtUltimoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último mensaje..."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <!-- HORA -->
    <TextView
        android:id="@+id/txtHoraMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textSize="12sp"
        android:textColor="@color/black"/>
</LinearLayout>
